<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img
      src="./assets/images/Profile_Picture_Jayesh_Sapkale.jpg"
      height="100px"
      width="100px"
      alt="jayesh sapkale profile image"
    />
    <h2>Summary:</h2>
    <p>
      I am a passionate web developer! I have worked on several backend projects
      too!
    </p>
    <hr />
    <h2>Education:</h2>
    <ol>
      <li>Cdac: 73% (2024)</li>
      <li>B.Tech: 8.8 CGPA (2023)</li>
      <li>Diploma: 86.80% (2020)</li>
      <li>SSC: 80.20% (2017)</li>
    </ol>
    <hr />
    <h2>Work Experience:</h2>
    <ol>
      <li>Sarvagram Solutions: Java Backend Developer (2024)</li>
      <li>Danfoss Technologies: Firmware Intern (2023)</li>
    </ol>
    <hr />
    <h2>Skills:</h2>
    <ol>
      <li>JAVA</li>
      <li>CPP</li>
      <li>MYSQL</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
      <li>REACT JS</li>
      <li>DOCKER</li>
      <li>LINUX</li>
      <li>GIT/GITHUB</li>
    </ol>
    <hr />
    <h2>Cerifications:</h2>
    <ol>
      <li>Docker Certification by Udemy</li>
      <li>Kubernetes Certification by Udemy</li>
      <li>Ansible Certification by Udemy</li>
      <li>Json Certification by Udemy</li>
    </ol>
    <hr />
    <a href="./public/hobbies.html">Hobbies</a>
    <a href="./public/contact.html">Contact Me</a>
  </body>
  <footer>
    
  </footer>
</html>
